# Zyruvias's Incremental Overhaul Mod
New Content mod converting Hades from a roguelike to an incremental game.

### Installation
see the [mod installation tutorial on youtube](https://github.com/SGG-Modding/sgg-mod-modutil/wiki) for more details on how to install this mod.

### Core Changes

- Boon Rarity System rework
- new Boon Experience system to level-up boons and gain Olympian Currencies
- New Unlockable Olympian Legendary boons
- New unlockable Hermes Duo boons
- New Boon Rarity tiers (supreme, ultimate, transcendental, mythic, olympic)
- configurable difficulty settings for infinite replayability

### Compatibility
The mod was programmed in the new mod format for full compatibility with other mods. However, this mod was intended to be played by itself. Attempting to use this mod with other major content mods may cause inconsistent behavior. Boons created outside of the scope of this mod will not be tracked, nor will any other gods have upgrade menus. E.g. Olympus Extra.

Compatibility mods and extensions are not a priority, but I am open to adjusting the structure of the mod to allow for easy extension if someone is williing to take up the primary programming effort for such a mod.

Bugs logged for compatibility issues will be immediately closed as "Won't Do".

### Credits

- See the Acknowledgements page in-game for details on general acknowledgements and people that have helped along the way.
- Ponywarrior - Author the `Mirage Shot` bug fix that currently resides in `ZyruIncremental/Patches/FixMirageShot.lua`

### Want to help?

The Github link to this repository can be found on nexus mods. I am open to collaboration through a handful of avenues. I am not looking for "ideas" to add to the mod outside of my internal design. If you want to add translations, please DM me independently so we can coordinate a better workflow.

I will accept/review pull requests for the following things:
- Converting hardcoded strings to SJSONs for future translation compatibility
- Adding boon icons for upgrades or new boons (I will probably structure the assets independently)
- Fixing bugs if the bug is an existing linked issue

I will close pull requests or issues with the following content:
- Content updates outside of my design
- Rebalancing efforts
- "ideas" with no meaningful implementation suggestions


